<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>aspnet-BlazorAppOne-0c368d89-5cb3-4451-9c68-b79e69920a09</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="n2.core" />
    <PackageReference Include="n2.core.entity" />
    <PackageReference Include="n2.core.entity.abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N2.Core.Identity\N2.Core.Identity.csproj" />
    <ProjectReference Include="..\N2.Identity\N2.Identity.csproj" />
  </ItemGroup>

</Project>
