<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>N2-Identity</Title>
    <Company>Kaalenco</Company>
    <Copyright>(c) 2024 - rights reserved</Copyright>
    <Authors>gjkaal</Authors>
    <Description>Data context for identity services</Description>
    <IncludeSymbols>False</IncludeSymbols>
    <Product>N2.Core for NET8.0</Product>
    <ProductName>N2.Core</ProductName>
    <ProductVersion>1.0.3</ProductVersion>

    <RootNamespace>N2.Identity</RootNamespace>
    <UserSecretsId>N2-Core-0c368d89-5cb3-4451-9c68-b79e69920a09</UserSecretsId>

    <NoWarn>
      CA2007;
      CA1812;
      CS1591;
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="N2.Contracts" Version="1.0.7" />
    <PackageReference Include="n2.core.entity.abstractions" Version="1.0.3" />
    <PackageReference Include="n2.core.identity.abstractions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
