# n2-core-identity

./: README.md
src/: Directory.Build.props  Directory.Packages.props  N2.Core.Identity.sln
src/N2.Core.Identity/: AspNetUserContext.cs  AuthenticationException.cs  ClaimExtensions.cs  IIdentityContext.cs  IdentityUserContext.cs  JwtExtensions.cs  N2.Core.Identity.csproj  N2AuthenticationService.cs  UserContextFactory.cs  WebTokenGenerator.cs  readme.md
src/N2.Core.Identity.UnitTests/: N2.Core.Identity.UnitTests.csproj  N2AuthenticationServiceTests.cs  N2AuthenticatorTests.cs  TestContext.cs  UserManagerTests.cs
src/N2.Core.Identity/Data/: ApplicationUser.cs  DesignTimeFactory.cs  N2IdentityContext.cs  N2IdentityContextFactory.cs  QueueLogEntry.cs  TableNames.cs
src/N2.Core.Identity/Migrations/: 20240207092334_InitialMigration.Designer.cs  20240207092334_InitialMigration.cs  N2IdentityContextModelSnapshot.cs
src/N2.Core.Identity/Scripts/: M00-InitialMigration.sql  M01.InitialMigration.sql  M02.ExtendUserProperties.sql
src/N2.Core.Identity/Services/: N2UserManager.cs  Semafore.cs
src/N2.Identity/: IIdentityContext.cs  N2.Identity.csproj  appsettings.json  readme.md
src/N2.Identity.UnitTests/: N2.Identity.UnitTests.csproj  N2AuthenticatorTests.cs  TestContext.cs  UserManagerTests.cs
src/N2.Identity/Data/: ApplicationUser.cs  DesignTimeFactory.cs  N2IdentityContext.cs  N2IdentityContextFactory.cs  QueueLogEntry.cs  TableNames.cs
src/N2.Identity/Migrations/: 20240207092334_InitialMigration.Designer.cs  20240207092334_InitialMigration.cs  N2IdentityContextModelSnapshot.cs
src/N2.Identity/Services/: N2UserManager.cs  Semafore.cs
